<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
/*
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
-->

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  width:100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Style the list inside the menu 
nav ul {
  list-style-type:none;
  padding: 0;
}
*/


article {
  background-image: url("gambar/name.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  padding: 20px;
  width: 80%;
  
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>
    <marquee bgcolor="blue": style="border: 5px solid yellow;">
        <h1>WELCOME TO MY WEBSITE</h1>
    </marquee>

    <div class="fContainer">
      <nav class="wrapper">
        <div class="brand">
          <div class="firstname">Dinus</div>
          <div class="lastname">Boys</div>
        </div>
        <ul class="navigation">
          <li><a href="index.html" class="active">profil</a></li>
          <li><a href="project 1.html">HTML</a></li>
          <li><a href="index 1.html">javascript</a></li>
        </ul>
      </nav>
    </div>

<br>
<br>
<br>

    <h2 align="center">Biodata Diri</h2>
    <br>
    <hr width="600px">
    <table align="center"; cellpadding="10px"; width="600px">
        <tr>
            <td>Nama</td>
            <td>: Naufal Luqman Aliif</td>
        </tr>
         <tr>
            <td>NIM</td>
            <td>: A11.2025.16242</td>
        </tr>
         <tr>
            <td>Kelas</td>
            <td>: A11.Matr04</td>
        </tr>
         <tr>
            <td>Program Studi</td>
            <td>: Teknik Informatika</td>
        </tr>
         <tr>
            <td>Fakultas</td>
            <td>: Ilmu Komputer</td>
        </tr>
         <tr>
            <td>Hobi</td>
            <td>: Bermain Game  <br>  Menonton Podcast Singkat <br> Olahraga (Jogging, Badminton, dll)</td>
        </tr>
         <tr>
            <td>Cita-cita</td>
            <td>: Membahagiakan Kedua Orang Tua <br> Menjadi Seorang Front-end Developer yang handal</td>
        </tr>
    </table>

<!--
    <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Web Development: Definisi, Jenis, dan Skil yang Harus Dikuasai</h2>
</header>

<section>
  <nav>
   From Uiverse.io by mrhyddenn -->
   <br>
   <br>

<button align="center"><a href="project 1.html">CLICK</a></button>
<!--
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
-->
</body>
</html>
